name=mirror-maker
connector.class=org.apache.kafka.connect.mirror.MirrorSourceConnector
tasks.max=1
source.cluster.alias=source
target.cluster.alias=target
source.bootstrap.servers=kafka-source:9092
target.bootstrap.servers=kafka-target:9092